<!DOCTYPE html><html lang="en"><head>
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldMM Services</title>
    <meta name="description" content="Goldmm is premium  Middleman Services with over 10k+ Sucessful Deals">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="Discord MM , INR MM, discord tokens, selfbot, premium, discord ligit">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="GOLD MM">
    <meta property="og:description" content="GOLDMM is premium Discord exchanger + middleman">
    <meta property="og:image" content="images/218b181287b9415a8ee78a9ea415c4e1.gif">
    <meta property="og:url" content="https://Goldmm.in">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="InfectCord SelfBot">
    <meta property="twitter:description" content="Goldmm is premium  Middleman Services with over 10k+ Sucessful Deals">
    <meta property="twitter:image" content="https://i.pinimg.com/originals/21/8b/18/218b181287b9415a8ee78a9ea415c4e1.gif">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://i.imgur.com https://i.pinimg.com;">
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/203db78cb8b5393794a6d441251055a7.js"></script>
    <link rel="icon" type="image/x-icon" href="images/sexc.jpg">
    <link rel="stylesheet" href="css/rawline.css">
    <link rel="stylesheet" href="css2.html">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="reset.html">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="navbar__container">
                <div class="navbar__branding">
					<a href="#">
						<img id="logo" src="images/inf.png" alt="InfectCord Logo" width="45" height="45">
						<span>Goldmm</span>
					</a>
                </div>
                <div class="navbar__items navbar__items--mobile">
                    <a href="#" class="navbar__item">
                        <label for="input-navbar">
                            <i class="fas fa-bars"></i>
                        </label>
                    </a>
                </div>
                <input type="checkbox" id="input-navbar" style="display: none;">
                <div class="navbar__items">
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="main__container">
                <section class="section section--hero">
                    <div class="clouds"></div>
                    <div class="section__container">
                        <div class="section__image" style="--image-url: url('images/prem.jpg');">
                        </div>
                        <div class="section__content">
                            <h1 class="section__heading"<h1>Most Trusted Mm </h1>
                            <p class="section__subheading">10k+ MM Deals • 5k+ Exchanges </p>
                            <div class="section__buttons">
                                <a href="https://discord.gg/gold-op" class="button button--secondary">Discord</a>
                                <a href="https://t.me/GoldmmOp" class="button button--primary">Telegram</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Other sections -->
				<section class="section section--about" id="section-about">
					<div class="section__container">
						<div class="section__content">
							<h2 class="section__heading">Highlighted Features</h2>
							<p class="section__description">
								GoldMm , offering a suite Exchange Services and Crytpo Middleman. Our premium Mm is designed to elevate your experience with exclusive functionalities including:
							</p>
							
						</div>
					</div>
				</section>

                <section class="section section--download" id="section-download">
                    <div class="section__container">
                        <div class="section__content">
                            <h2 class="section__heading">Join GoldMM Family </h2>
                            <p class="section__description">
                                Ready to take your experience to the next level on Discord  using best Mm ? GoldMm is just a few clicks away
                            </p>
                            <div class="section__buttons">
                                <a href="https://discord.gg/gold-op" class="button button--primary">Join Now</a>
                                <a href="https://discord.gg/gold-op" class="button button--secondary">Read Terms</a>
                            </div>
                        </div>
                    </div>
                </section>
				
            </div>
        </main>
        <footer class="footer" id="footer">
            <div class="footer__container">
                <div class="footer__content">
                </div>
                <div class="footer__icons">
                    <div class="inf-logo-container">
                        <a href="https://discord.gg/gold-op">
                            <img src="images/inf.png" alt="InfectCord" class="" width="45" height="45">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/site.js"></script>


</body></html>
